server {                                                                                 
    listen [::]:443 ssl http2;                                                           
    listen 443 ssl http2;                                                                
                                                                                         
    server_name general.purpose.com;                                                 
                                                                                         
    ssl_certificate /your/path/to/namecloudflare-tls.pem;                             
    ssl_certificate_key /your/path/to/namecloudflare-tls.key;                         
                                                                                         
    ssl_protocols TLSv1.2 TLSv1.3;                                                       
    ssl_prefer_server_ciphers on;                                                        
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';             
    ssl_session_cache shared:SSL:10m;                                                                               
    ssl_session_timeout 1h;                                                                                         
                                                                                                                    
    ssl_verify_client on;                                                                                           
    ssl_client_certificate /your/path/to/namecloudflare-ca.pem;                                                        
                                                                                                                    
    location / {                                                                                                    
                                                                                                                    
    allow 103.21.244.0/22;                                                                                          
    allow 103.22.200.0/22;                                                                                          
    allow 103.31.4.0/22;                                                                                            
    allow 104.16.0.0/13;                                                                                            
    allow 104.24.0.0/14;                                                                                            
    allow 108.162.192.0/18;                                                                                         
    allow 131.0.72.0/22;
    allow 141.101.64.0/18;
    allow 162.158.0.0/15;
    allow 172.64.0.0/13;
    allow 173.245.48.0/20;
    allow 188.114.96.0/20;
    allow 190.93.240.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 2400:cb00::/32;
    allow 2606:4700::/32;
    allow 2803:f800::/32;
    allow 2405:b500::/32;
    allow 2405:8100::/32;
    allow 2a06:98c0::/29;
    allow 2c0f:f248::/32;
    deny all;

        proxy_pass https://192.168.50.50:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;

        proxy_ssl_verify off;
    }
}
